In [ ]:
#imports
import pandas as pd 
import numpy as np

In [ ]:
df_Fake = pd.read_csv('Fake.csv')
df_Fake.head()

,title,text,subject,date
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017"
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017"
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017"
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017"
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017"

In [ ]:
df_True = pd.read_csv('True.csv')
df_True.head()

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017"

In [ ]:
df_True.describe()

,title,text,subject,date
count,21417,21417,21417,21417
unique,20826,21192,2,716
top,Factbox: Trump fills top jobs for his administ...,(Reuters) - Highlights for U.S. President Dona...,politicsNews,"December 20, 2017"
freq,14,8,11272,182

In [ ]:
df_Fake.describe()

,title,text,subject,date
count,23481,23481,23481,23481
unique,17903,17455,6,1681
top,MEDIA IGNORES Time That Bill Clinton FIRED His...,,News,"May 10, 2017"
freq,6,626,9050,46

In [ ]:
df_True.drop_duplicates(subset = 'text', inplace = True)
df_True.describe()

,title,text,subject,date
count,21192,21192,21192,21192
unique,20821,21192,2,716
top,Factbox: Trump fills top jobs for his administ...,NAIROBI (Reuters) - Kenyan authorities banned ...,politicsNews,"December 6, 2017"
freq,14,1,11214,166

In [ ]:
df_Fake.drop_duplicates(subset = 'text', inplace = True)
df_Fake.describe()

,title,text,subject,date
count,17455,17455,17455,17455
unique,17450,17455,5,1681
top,MEDIA IGNORES Time That Bill Clinton FIRED His...,The media has become unhinged again at the sig...,News,"May 26, 2016"
freq,3,1,9050,35

In [ ]:
df_Fake['classe'] = np.zeros(df_Fake.shape[0], dtype = 'int32')
df_Fake

,title,text,subject,date,classe
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017",0
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017",0
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017",0
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017",0
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017",0
...,...,...,...,...,...
22698,The White House and The Theatrics of ‘Gun Cont...,21st Century Wire says All the world s a stage...,US_News,"January 7, 2016",0
22699,Activists or Terrorists? How Media Controls an...,Randy Johnson 21st Century WireThe majority ...,US_News,"January 7, 2016",0
22700,"BOILER ROOM – No Surrender, No Retreat, Heads ...",Tune in to the Alternate Current Radio Network...,US_News,"January 6, 2016",0
22701,Federal Showdown Looms in Oregon After BLM Abu...,21st Century Wire says A new front has just op...,US_News,"January 4, 2016",0
22702,A Troubled King: Chicago’s Rahm Emanuel Desper...,21st Century Wire says It s not that far away....,US_News,"January 2, 2016",0

In [ ]:
df_True['classe'] = np.ones(df_True.shape[0], dtype = 'int32')
df_True

,title,text,subject,date,classe
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017",1
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017",1
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017",1
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017",1
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017",1
...,...,...,...,...,...
21412,'Fully committed' NATO backs new U.S. approach...,BRUSSELS (Reuters) - NATO allies on Tuesday we...,worldnews,"August 22, 2017",1
21413,LexisNexis withdrew two products from Chinese ...,"LONDON (Reuters) - LexisNexis, a provider of l...",worldnews,"August 22, 2017",1
21414,Minsk cultural hub becomes haven from authorities,MINSK (Reuters) - In the shadow of disused Sov...,worldnews,"August 22, 2017",1
21415,Vatican upbeat on possibility of Pope Francis ...,MOSCOW (Reuters) - Vatican Secretary of State ...,worldnews,"August 22, 2017",1
21416,Indonesia to buy $1.14 billion worth of Russia...,JAKARTA (Reuters) - Indonesia will buy 11 Sukh...,worldnews,"August 22, 2017",1

In [ ]:
df_concat = pd.concat([df_True, df_Fake], axis = 0) 
df_concat

,title,text,subject,date,classe
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017",1
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017",1
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017",1
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017",1
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017",1
...,...,...,...,...,...
22698,The White House and The Theatrics of ‘Gun Cont...,21st Century Wire says All the world s a stage...,US_News,"January 7, 2016",0
22699,Activists or Terrorists? How Media Controls an...,Randy Johnson 21st Century WireThe majority ...,US_News,"January 7, 2016",0
22700,"BOILER ROOM – No Surrender, No Retreat, Heads ...",Tune in to the Alternate Current Radio Network...,US_News,"January 6, 2016",0
22701,Federal Showdown Looms in Oregon After BLM Abu...,21st Century Wire says A new front has just op...,US_News,"January 4, 2016",0
22702,A Troubled King: Chicago’s Rahm Emanuel Desper...,21st Century Wire says It s not that far away....,US_News,"January 2, 2016",0

In [ ]:
new_df = df_concat[['text', 'classe']]
new_df

                                                    text  classe
0      WASHINGTON (Reuters) - The head of a conservat...       1
1      WASHINGTON (Reuters) - Transgender people will...       1
2      WASHINGTON (Reuters) - The special counsel inv...       1
3      WASHINGTON (Reuters) - Trump campaign adviser ...       1
4      SEATTLE/WASHINGTON (Reuters) - President Donal...       1
...                                                  ...     ...
22698  21st Century Wire says All the world s a stage...       0
22699    Randy Johnson 21st Century WireThe majority ...       0
22700  Tune in to the Alternate Current Radio Network...       0
22701  21st Century Wire says A new front has just op...       0
22702  21st Century Wire says It s not that far away....       0

[38647 rows x 2 columns]

In [ ]:
import re
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import nltk
from nltk.tokenize import word_tokenize
def pretreatment(text):
    #supp caractere speciaux
    text = re.sub(r'\W', ' ', text)
    #supp chiffre
    text = re.sub(r'\d', ' ', text)
    #supp single caractere premier
    text = re.sub(r'\^[a-zA-Z]\s+', ' ', text)
    #supp single caractere
    text = re.sub(r'\s+[a-zA-Z]\s+', ' ', text)
    #supp premier espace
    text = re.sub(r'^\s+', '',  text)
    #supp les multiples espace
    #text = re.sub(r'\s+', '',  text) 
    #convertire text en miniscule 
    text = text.lower()
    #partitionner le text
    text = word_tokenize(text)
    #supp stopword
    text = [word for word in text if word not in stopwords.words("english")]
    # Lemmatization
    text = [ WordNetLemmatizer().lemmatize(word) for word in text]
    return text

In [ ]:
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('punkt')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

In [ ]:
pretreatment_data = list(map(pretreatment, new_df['text'].values))

In [ ]:
mydict = {'text':pretreatment_data, 'classe':new_df['classe'].values}
(pd.DataFrame.from_dict(data=mydict, orient='index')
   .to_csv('dict_file.csv', header=False))

In [ ]:
df = pd.DataFrame(mydict, columns= ['text', 'classe'])
df.to_csv (r'export_dataframe.csv', index = False, header=True)

In [ ]:
pd.read_csv('export_dataframe.csv')

                                                    text  classe
0      ['washington', 'reuters', 'head', 'conservativ...       1
1      ['washington', 'reuters', 'transgender', 'peop...       1
2      ['washington', 'reuters', 'special', 'counsel'...       1
3      ['washington', 'reuters', 'trump', 'campaign',...       1
4      ['seattle', 'washington', 'reuters', 'presiden...       1
...                                                  ...     ...
38642  ['st', 'century', 'wire', 'say', 'world', 'sta...       0
38643  ['randy', 'johnson', 'st', 'century', 'wirethe...       0
38644  ['tune', 'alternate', 'current', 'radio', 'net...       0
38645  ['st', 'century', 'wire', 'say', 'new', 'front...       0
38646  ['st', 'century', 'wire', 'say', 'far', 'away'...       0

[38647 rows x 2 columns]